<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.axelor.studio.db.ActionBuilder" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ActionBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="486" width="204" x="1130" y="937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.axelor.studio.db.ModuleRecorder" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ModuleRecorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="139" x="1014" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.axelor.studio.db.MenuBuilder" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/MenuBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="360" width="162" x="1160" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.axelor.studio.db.RightManagement" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/RightManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="342" width="141" x="1193" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.axelor.studio.db.WkfTracking" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/WkfTracking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="198" width="229" x="1620" y="937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.axelor.studio.db.WkfTrackingTotal" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/WkfTrackingTotal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="154" x="1669" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.axelor.studio.db.WkfTransition" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/WkfTransition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="288" width="142" x="1374" y="937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.axelor.studio.db.RecordImportWizard" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/RecordImportWizard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="162" width="158" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.axelor.studio.db.ReportBuilder" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ReportBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="306" width="150" x="959" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.axelor.studio.db.FieldType" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/FieldType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="97" x="1193" y="3959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.axelor.studio.db.ViewPanel" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ViewPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="181" x="681" y="2633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.axelor.studio.db.WkfNode" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/WkfNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="450" width="217" x="1374" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.axelor.studio.db.JsonCreator" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/JsonCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="209" x="608" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.axelor.studio.db.StudioTemplate" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/StudioTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="117" x="857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.axelor.studio.db.ActionSelector" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ActionSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="157" x="963" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.axelor.studio.db.DashletBuilder" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/DashletBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="234" width="157" x="745" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.axelor.studio.db.ViewBuilder" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ViewBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="774" width="216" x="904" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.axelor.studio.db.Filter" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="360" width="174" x="1193" y="2633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.axelor.studio.db.WkfTrackingLine" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/WkfTrackingLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="154" x="1475" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.axelor.studio.db.ActionBuilderLine" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ActionBuilderLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="160" x="1233" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.axelor.studio.db.StudioConfiguration" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/StudioConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="126" width="137" x="239" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.axelor.studio.db.WkfTrackingTime" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/WkfTrackingTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="160" x="1863" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.axelor.studio.db.DataManager" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/DataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="162" width="152" x="416" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.axelor.studio.db.Wkf" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/Wkf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="270" width="189" x="1476" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.axelor.studio.db.ViewItem" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/ViewItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="810" width="188" x="925" y="3069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.axelor.studio.db.FilterOperator" project="axelor-studio" 
    file="/axelor-studio/build/src-gen/com/axelor/studio/db/FilterOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="168" x="1193" y="3069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="totalLines"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="viewBuilder"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="34" name="fieldTypeSet"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="viewBuilder"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="statusMenu"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="1404" y="527"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="source"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="viewBuilder"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="reportBuilderSet"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="actionBuilder"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="wkfTracking"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="813" y="937"/>    
    <bendpoint x="813" y="1463"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="viewBuilder"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="61" name="myStatusMenu"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="64" name="totalTimeLines"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="913" y="2633"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="67" name="viewItemList"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="buttonView"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="73" name="filterOperator"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="76" name="filterList"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="79" name="nestedField"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="934" y="2633"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="82" name="toolbar"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="1546" y="937"/>    
    <bendpoint x="1181" y="1463"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="85" name="viewBuilder"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="1423" y="1463"/>    
    <bendpoint x="1423" y="1809"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="88" name="conditions"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="91" name="lines"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="94" name="menubarItems"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="855" y="1463"/>    
    <bendpoint x="855" y="937"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="97" name="dashletBuilderList"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="actionSelectorList"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="1425" y="527"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="103" name="target"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="1362" y="527"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="106" name="incomming"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="1383" y="527"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="109" name="outgoing"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="112" name="menubarMenu"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="115" name="wkfTracking"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="118" name="viewPanel"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="955" y="2633"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="121" name="menubarBuilder"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="124" name="nodes"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="127" name="wkf"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="130" name="wkfTrackings"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="133" name="actionBuilder"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1444" y="1809"/>    
    <bendpoint x="1444" y="1463"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="136" name="wkfTransition"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="139" name="viewPanelList"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="892" y="2633"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="142" name="menubar"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="1139" y="1463"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="145" name="viewBuilderSet"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="148" name="wkf"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <bendpoint x="997" y="2633"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="151" name="viewBuilder"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="154" name="parent"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="157" name="viewItemList"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="160" name="parentMenuBuilder"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="1202" y="1809"/>    
    <bendpoint x="1202" y="1463"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="163" name="actionBuilder"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="166" name="menuBuilder"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="169" name="transitions"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <bendpoint x="976" y="2633"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="172" name="viewBuilderToolbar"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="175" name="wkf"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="178" name="wkfTrackingLines"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="181" name="viewSidePanelList"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="184" name="actionBuilder"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <bendpoint x="932" y="527"/>    
    <bendpoint x="930" y="937"/>    
    <bendpoint x="928" y="1463"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="187" name="viewBuilder"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="190" name="viewBuilderSideBar"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="193" name="actionBuilder"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <bendpoint x="834" y="937"/>    
    <bendpoint x="834" y="1463"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="196" name="dashboard"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="199" name="wkfTracking"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="202" name="nestedViewItems"/>      
      <multiplicity id="203" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <bendpoint x="1160" y="1463"/>    
    <bendpoint x="1160" y="1809"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="205" name="filters"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>