apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

spotless { 
	java {  
		googleJavaFormat()
	} 
}

axelor {
	title "Axelor Business Support"
	description "Axelor Business Support Module"
}

dependencies {
	compile project(":modules:axelor-business-project")
}
