<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.axelor.apps.hr.db.Employee" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="792" width="302" x="1261" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.axelor.apps.hr.db.EmployeeAdvance" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/EmployeeAdvance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="234" width="323" x="1315" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.axelor.apps.hr.db.EmploymentContract" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/EmploymentContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="540" width="325" x="950" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.axelor.apps.hr.db.LeaveLine" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/LeaveLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="234" width="260" x="1699" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.axelor.apps.hr.db.LeaveReason" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/LeaveReason.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="200" x="1980" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.axelor.apps.hr.db.EmployeeBonusMgt" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/EmployeeBonusMgt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="198" width="311" x="910" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.axelor.apps.hr.db.EmployeeBonusMgtLine" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/EmployeeBonusMgtLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="225" x="996" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.axelor.apps.hr.db.Expense" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/Expense.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="666" width="323" x="566" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.axelor.apps.hr.db.ExpenseLine" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/ExpenseLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="450" width="305" x="565" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.axelor.apps.hr.db.ExtraHours" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/ExtraHours.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="270" width="229" x="297" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.axelor.apps.hr.db.ExtraHoursLine" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/ExtraHoursLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="198" width="209" x="297" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.axelor.apps.hr.db.LeaveRequest" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/LeaveRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="450" width="180" x="1699" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.axelor.apps.hr.db.Timesheet" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/Timesheet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="342" width="216" x="41" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.axelor.apps.hr.db.TimesheetLine" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/TimesheetLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="288" width="157" x="41" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.axelor.apps.base.db.Company" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/base/db/Company.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="360" width="191" x="910" y="1903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.axelor.apps.hr.db.LunchVoucherMgtLine" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/LunchVoucherMgtLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="288" width="209" x="1261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.axelor.apps.hr.db.PayrollLeave" project="axelor-human-resource" 
    file="/axelor-human-resource/build/src-gen/com/axelor/apps/hr/db/PayrollLeave.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="180" width="209" x="1971" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="19" name="parent"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="1989" y="365"/>    
    <bendpoint x="1989" y="1197"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="22" name="leaveReason"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="company"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="company"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="true">      
      <attribute id="31" name="mainEmploymentContract"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true">      
      <attribute id="33" name="employee"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="employmentContractList"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="39" name="leaveLine"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="leaveRequest"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="employee"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="9" navigable="true">      
      <attribute id="48" name="expense"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true">      
      <attribute id="50" name="expenseLineList"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="employee"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="7" navigable="true">      
      <attribute id="56" name="employeeBonusMgt"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true">      
      <attribute id="58" name="employeeBonusMgtLineList"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="true">      
      <attribute id="61" name="extraHours"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true">      
      <attribute id="63" name="extraHoursLineList"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="1" navigable="true">      
      <attribute id="66" name="leaveLineList"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true">      
      <attribute id="68" name="employee"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="71" name="payCompany"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="74" name="company"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1668" y="1197"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="77" name="company"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="919" y="1197"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="80" name="company"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="9" navigable="true">      
      <attribute id="83" name="kilometricExpense"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true">      
      <attribute id="85" name="kilometricExpenseLineList"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="14" navigable="true">      
      <attribute id="88" name="timesheet"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true">      
      <attribute id="90" name="timesheetLineList"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="93" name="leaveReason"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="1" navigable="true">      
      <attribute id="96" name="employeeAdvanceList"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true">      
      <attribute id="98" name="employee"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>