"key","message","comment","context"
"+33000000000",,,
"+33100000000",,,
"<a class='fa fa-facebook' href='http://www.facebook.com' target='_blank' />",,,
"<a class='fa fa-google-plus' href='http://www.google.com' target='_blank' />",,,
"<a class='fa fa-linkedin' href='http://www.linkedin.com' target='_blank' />",,,
"<a class='fa fa-twitter' href='http://www.twitter.com' target='_blank' />",,,
"<a class='fa fa-youtube' href='http://www.youtube.com' target='_blank' />",,,
"<span class='label label-warning'>There is already a partner with this name.</span>",,,
"Accounting",,,
"Accounting details",,,
"Activities",,,
"Address",,,
"Address details",,,
"Addresses",,,
"Advance payment invoice",,,
"Advance payments",,,
"All Invoice",,,
"All Invoices",,,
"Allocate",,,
"Allocated qty",,,
"Allocated stock",,,
"Amount due",,,
"Analytics",,,
"Are you sure you want to cancel the invoice ?",,,
"Are you sure you want to ventilate the invoice ?",,,
"Article dimension",,,
"Assigned to",,,
"Automatic mail",,,
"Availability request",,,
"Available stock",,,
"Balance invoice",,,
"Barcode",,,
"Blockings",,,
"Budget",,,
"Business Project",,,
"Business project",,,
"CGST",,,
"Cancel",,,
"Cancel reservation",,,
"Cancelled",,,
"Cancelled Invoices",,,
"Catalog",,,
"Categorization",,,
"Change allocated qty",,,
"Change requested reserved qty",,,
"Check Duplicate",,,
"Choose",,,
"City",,,
"Civility",,,
"Code",,,
"Companies",,,
"Company",,,
"Company currency",,,
"Compnay",,,
"Configuration",,,
"Configurations",,,
"Configurator",,,
"Contact",,,
"Contact details",,,
"Contract closing invoice",,,
"Contract invoice",,,
"Convert into an individual partner",,,
"Costs",,,
"Countries",,,
"Country",,,
"Create Invoice",,,
"Currency",,,
"Customer Situation",,,
"Customer catalog",,,
"Customer per state",,,
"Customer refund",,,
"Customer sale",,,
"Customised",,,
"Customize BOM",,,
"Dashboards",,,
"Date",,,
"Dates",,,
"Deallocate",,,
"Debt recovery blocking",,,
"Default",,,
"Delivered",,,
"Delivery",,,
"Delivery address",,,
"Demography",,,
"Description",,,
"Direct debit",,,
"Direct debit blocking",,,
"Discount",,,
"Do not shift into irrecoverable",,,
"Draft",,,
"Draft Invoices",,,
"Emails",,,
"England",,,
"Envelope",,,
"Factorized customer",,,
"Filter on supplier",,,
"First name",,,
"Fixed Assets",,,
"France",,,
"From Date",,,
"Future qty",,,
"GST",,,
"GST Information",,,
"GST Rate",,,
"GST rate",,,
"GSTIN",,,
"Generate product variants",,,
"Generate refund",,,
"Get direction",,,
"Gross Amount",,,
"Gujarat",,,
"HSBN",,,
"IGST",,,
"Imputed on",,,
"India",,,
"Individual",,,
"Information",,,
"Internal description",,,
"Inv. on",,,
"Invoice",,,
"Invoice Cancel",,,
"Invoice Draft",,,
"Invoice Paid",,,
"Invoice Validated",,,
"Invoice amount per status",,,
"Invoice content",,,
"Invoice line",,,
"Invoice lines",,,
"Invoice.cgst",,,
"Invoice.igst",,,
"Invoice.sgst",,,
"InvoiceGST",,,
"Invoiced",,,
"Invoices copy",,,
"Invoicing",,,
"Invoicing address",,,
"Invoicing informations",,,
"Irrecoverable",,,
"Is use invoice address as shiping",,,
"Jaipur",,,
"Links",,,
"Localization",,,
"Maharashtra",,,
"Margin",,,
"Mass",,,
"Multiple quantities",,,
"Name",,,
"Net Amount",,,
"Net CGST",,,
"Net IGST",,,
"Net SGST",,,
"New",,,
"Not delivered",,,
"Not invoiced",,,
"Notes",,,
"Notice: The Zip/City field is automatically filled
								when the city is selected. You can change it when the Zip/City pair is missing or in case of
								minor change.",,,
"Number of invoice per status",,,
"Other",,,
"Other on",,,
"Pack Lines",,,
"Pack lines",,,
"Packing",,,
"Paid",,,
"Paid Invoices",,,
"Paid invoices per category per product",,,
"Paid on",,,
"Partially delivered",,,
"Partially invoiced",,,
"Partner",,,
"Partner code",,,
"Partners",,,
"Party",,,
"Payment schedule",,,
"Payments details",,,
"Pick list",,,
"Primary",,,
"Primary Email",,,
"Primary Phone",,,
"Print",,,
"Print annex",,,
"Print updated copy",,,
"Printing",,,
"Priority",,,
"Procurement settings",,,
"Product",,,
"Product Category",,,
"Product categories",,,
"Product category",,,
"Product dates",,,
"Product sheet",,,
"Product specific attributes",,,
"Product typology",,,
"Production information",,,
"Products",,,
"Proforma",,,
"Project/Task",,,
"Prototype",,,
"Purchase/Costs",,,
"Purchases",,,
"QAS certification",,,
"Real qty",,,
"Ref. on",,,
"Reference documents",,,
"Refund",,,
"Register payment",,,
"Reports",,,
"Request reservation",,,
"Reservation requested",,,
"SGST",,,
"SO line",,,
"SO lines",,,
"Sale",,,
"Sales",,,
"Sales Turnover",,,
"Secondary",,,
"Secondary Email",,,
"Secondary Phone",,,
"Send Email",,,
"Send email",,,
"Settings",,,
"Shift to irrecoverable",,,
"Shipping",,,
"Show all events",,,
"Show all stock moves",,,
"Show mail",,,
"Show stored copy",,,
"Standard invoice",,,
"State",,,
"Stock",,,
"Stock Moves",,,
"Subscription",,,
"Subscription period",,,
"Supplier catalog",,,
"Supplier purchase",,,
"Supplier refund",,,
"Task Tree",,,
"Task templates",,,
"Title",,,
"To Date",,,
"Tools",,,
"Total A.T.I.",,,
"Total Amount Remaining",,,
"Total W.T.",,,
"Total stock",,,
"Total tax",,,
"Total variants",,,
"Totals",,,
"Totals company currency",,,
"Tracking number",,,
"Type",,,
"Units",,,
"Unpaid invoices per customer",,,
"Unrenewed",,,
"Update lines with selected project",,,
"Update products prices",,,
"Update stock location",,,
"Used in DEB",,,
"Used in DES",,,
"Validate",,,
"Validated",,,
"Validated Invoices",,,
"Variants",,,
"Ventilate",,,
"View Products",,,
"View map",,,
"WT amount in company currency",,,
"Watch out, an invoice was already created for this supplier invoice number.",,,
"Watch out, this partner has no active bank details",,,
"Welcome!",,,
"e.g. Building A, Entry 2, 2nd Floor, Door 2E",,,
"e.g. Financial department, CEO",,,
"e.g. POB 254",,,
"hsbn",,,
"invoiceLineMenu.status",,,
"product.code",,,
"whatever@example.com",,,
"Invoice.igst","IGST",,
"Invoice.sgst","SGST",,
"Invoice.cgst","CGST",,
"Invoice.netIGST",Net IGST,,
"Invoice.netSGST",Net SGST,,
"Invoice.netCGST",Net CGST,,
"Registration date is not valid !.","La date d'inscription n'est pas valide!",,
"Start date is not valid !.","Start date is not valid !.",,
