<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.axelor.apps.purchase.db.PurchaseConfig" project="axelor-purchase" 
    file="/axelor-purchase/build/src-gen/com/axelor/apps/purchase/db/PurchaseConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="162" width="192" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.axelor.apps.purchase.db.PurchaseRequest" project="axelor-purchase" 
    file="/axelor-purchase/build/src-gen/com/axelor/apps/purchase/db/PurchaseRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="306" width="183" x="490" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.axelor.apps.purchase.db.PurchaseOrderLineTax" project="axelor-purchase" 
    file="/axelor-purchase/build/src-gen/com/axelor/apps/purchase/db/PurchaseOrderLineTax.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="162" width="183" x="713" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.axelor.apps.purchase.db.PurchaseRequestCreator" project="axelor-purchase" 
    file="/axelor-purchase/build/src-gen/com/axelor/apps/purchase/db/PurchaseRequestCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="108" width="177" x="273" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.axelor.apps.purchase.db.PurchaseOrder" project="axelor-purchase" 
    file="/axelor-purchase/build/src-gen/com/axelor/apps/purchase/db/PurchaseOrder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="612" width="307" x="589" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.axelor.apps.purchase.db.PurchaseOrderLine" project="axelor-purchase" 
    file="/axelor-purchase/build/src-gen/com/axelor/apps/purchase/db/PurchaseOrderLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="522" width="187" x="589" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="purchaseOrderLineList"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="true">      
      <attribute id="11" name="purchaseOrderLineTaxList"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true">      
      <attribute id="13" name="purchaseOrder"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="purchaseOrder"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="purchaseOrder"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>