<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://axelor.com/xml/ns/object-views http://axelor.com/xml/ns/object-views/object-views_5.0.xsd">
	
	<form name="app-event-config-form" title="App Event" model="com.axelor.apps.base.db.AppEvent" canDelete="false" canNew="false" width="large">
		<panel name="mainPanel">
			<field name="assignableUsers"/>
			<field name="groupsAssignable" showIf="assignableUsers == 1" widget="TagSelect" requiredIf="assignableUsers == 1"/>
		</panel>
	
	</form>
	
</object-views>
