def libs = ext.libs = [:]

libs.bcpkix_jdk15on = 'org.bouncycastle:bcpkix-jdk15on:1.70'
libs.bcprov_jdk15on = 'org.bouncycastle:bcprov-jdk15on:1.70'

libs.commons_codec = 'commons-codec:commons-codec:1.15'
libs.commons_collections4 = 'org.apache.commons:commons-collections4:4.4'
libs.commons_exec = 'org.apache.commons:commons-exec:1.3'
libs.commons_httpclient = 'commons-httpclient:commons-httpclient:3.1'
libs.commons_csv = [
        "org.apache.commons:commons-csv:1.9.0",
        "commons-io:commons-io:2.11.0"
]
libs.commons_lang3 = 'org.apache.commons:commons-lang3:3.12.0'
libs.commons_math3 = 'org.apache.commons:commons-math3:3.6.1'
libs.commons_net = 'commons-net:commons-net:3.8.0'
libs.commons_validator = 'commons-validator:commons-validator:1.7'
libs.commons_text = 'org.apache.commons:commons-text:1.9'

libs.groovy = 'org.codehaus.groovy:groovy-all:3.0.10'
libs.pdfbox = 'org.apache.pdfbox:pdfbox:2.0.26'
libs.itextpdf = 'com.itextpdf:itextpdf:5.5.13.3'
libs.itext7_core = 'com.itextpdf:itext7-core:7.2.3'
libs.html2pdf = 'com.itextpdf:html2pdf:4.0.3'
libs.flying_saucer_pdf = 'org.xhtmlrenderer:flying-saucer-pdf:9.1.4'

libs.iban4j = 'org.iban4j:iban4j:3.2.3-RELEASE'

libs.ical4j = 'org.mnode.ical4j:ical4j:2.2.0'
libs.ical4j_connector = dependencies.create("org.mnode.ical4j:ical4j-connector:1.0.1") {
  exclude group: 'asm', module: 'asm'
}
libs.ical4j_extensions = [
        'org.mnode.ical4j:ical4j-extensions:1.0.3',
        libs.groovy
]

libs.jsch = 'com.jcraft:jsch:0.1.55'

libs.jsoup = 'org.jsoup:jsoup:1.14.3'

libs.lutung = 'com.mandrillapp.wrapper.lutung:lutung:0.0.8'

libs.jackrabbit_webdav = 'org.apache.jackrabbit:jackrabbit-webdav:2.8.0'

libs.zxing_core = 'com.google.zxing:core:3.5.0'

libs.tidy = 'org.eclipse.birt.runtime.3_7_1:Tidy:1'
libs.jdom = 'jdom:jdom:1.1'
libs.xalan = dependencies.create('xalan:xalan:2.7.2') {
  exclude group: 'xml-apis', module: 'xml-apis'
}
libs.xmlbeans = 'org.apache.xmlbeans:xmlbeans:5.1.1'
libs.xmlsec = 'org.apache.santuario:xmlsec:1.4.3'

libs.jaxws_api = 'javax.xml.ws:jaxws-api:2.3.1'
libs.jws_api = 'javax.jws:javax.jws-api:1.1'

libs.jaxb_api = 'javax.xml.bind:jaxb-api:2.3.1'

libs.jaxb_impl = 'com.sun.xml.bind:jaxb-impl:4.0.0'
libs.jaxb_xjc = 'com.sun.xml.bind:jaxb-xjc:4.0.0'
libs.jakarta_api = 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

libs.google_oauth_client_jetty = 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
libs.google_api_services_people = dependencies.create('com.google.apis:google-api-services-people:v1-rev20220531-2.0.0') {
  exclude group: 'com.google.guava', module: 'guava-jdk5'
}

libs.mockito = 'org.mockito:mockito-core:4.8.0'

libs.pac4j_core = "org.pac4j:pac4j-core:5.4.3"

libs.opencsv = 'com.opencsv:opencsv:4.6'

libs.wslite = 'com.github.groovy-wslite:groovy-wslite:1.1.3'

libs.tika = 'org.apache.tika:tika-core:2.4.1'

libs.faker = 'net.datafaker:datafaker:1.6.0'

libs.okhhtp = 'com.squareup.okhttp3:okhttp:4.10.0'

libs.camunda_engine = 'org.camunda.bpm:camunda-engine:7.17.0'

libs.camunda_engine_plugin_spin = 'org.camunda.bpm:camunda-engine-plugin-spin:7.17.0'

libs.camunda_spin_dataformat_json_jackson = 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.18.0'