def libs = ext.libs = [:]

libs.axelor_studio = 'com.axelor.addons:axelor-studio:1.0.6'

libs.bcpkix_jdk15on = 'org.bouncycastle:bcpkix-jdk15on:1.70'
libs.bcprov_jdk15on = 'org.bouncycastle:bcprov-jdk15on:1.70'

libs.commons_codec = 'commons-codec:commons-codec:1.15'
libs.commons_collections4 = 'org.apache.commons:commons-collections4:4.4'
libs.commons_httpclient = 'commons-httpclient:commons-httpclient:3.1'
libs.commons_csv = [
        "org.apache.commons:commons-csv:1.9.0",
        "commons-io:commons-io:2.11.0"
]
libs.commons_lang3 = 'org.apache.commons:commons-lang3:3.12.0'
libs.commons_math3 = 'org.apache.commons:commons-math3:3.6.1'
libs.commons_validator = 'commons-validator:commons-validator:1.7'

libs.groovy = 'org.codehaus.groovy:groovy-all:3.0.13'
libs.iban4j = 'org.iban4j:iban4j:3.2.3-RELEASE'

libs.ical4j = 'org.mnode.ical4j:ical4j:2.2.0'
libs.ical4j_connector = dependencies.create("org.mnode.ical4j:ical4j-connector:1.0.1") {
  exclude group: 'asm', module: 'asm'
  exclude group: 'org.apache.tika', module: 'tika-core'
}
libs.ical4j_extensions = [
        'org.mnode.ical4j:ical4j-extensions:1.0.3',
        libs.groovy
]

libs.jsch = 'com.jcraft:jsch:0.1.55'

libs.jsoup = 'org.jsoup:jsoup:1.15.3'

libs.lutung = 'com.mandrillapp.wrapper.lutung:lutung:0.0.8'

libs.jackrabbit_webdav = 'org.apache.jackrabbit:jackrabbit-webdav:2.8.0'

libs.zxing_core = 'com.google.zxing:core:3.5.0'

libs.jdom = 'jdom:jdom:1.1'
libs.xalan = dependencies.create('xalan:xalan:2.7.2') {
  exclude group: 'xml-apis', module: 'xml-apis'
}
libs.xmlbeans = 'org.apache.xmlbeans:xmlbeans:3.1.0'
libs.xmlsec = 'org.apache.santuario:xmlsec:3.0.2'

libs.jaxb_xjc = 'com.sun.xml.bind:jaxb-xjc:2.3.8'

libs.google_oauth_client_jetty = 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
libs.google_api_services_people = dependencies.create('com.google.apis:google-api-services-people:v1-rev20220531-2.0.0') {
  exclude group: 'com.google.guava', module: 'guava-jdk5'
}

libs.mockito = 'org.mockito:mockito-core:4.8.0'

libs.pac4j_core = "org.pac4j:pac4j-core:5.4.5"

libs.wslite = 'com.github.groovy-wslite:groovy-wslite:1.1.3'

libs.tika = dependencies.create('org.apache.tika:tika-core:2.6.0') {
  exclude group: 'org.slf4j', module: 'slf4j-api'
}

libs.faker = 'net.datafaker:datafaker:1.6.0'

libs.logback = 'ch.qos.logback:logback-classic:1.4.5'

libs.swagger_jaxrs = 'io.swagger.core.v3:swagger-jaxrs2:2.2.8'

libs.boxable = 'com.github.dhorions:boxable:1.7.0'
libs.flyingsaucer_openpdf = 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.2.2'
