def libs = ext.libs = [:]

libs.axelor_studio = 'com.axelor.addons:axelor-studio:3.4.2'
libs.axelor_message = 'com.axelor.addons:axelor-message:3.2.2'
libs.axelor_utils = 'com.axelor.addons:axelor-utils:3.4.0'

libs.update = [
        "com.axelor:axelor-web:7.3.3",
        dependencies.create("com.axelor:axelor-core:7.3.3"){
            exclude group: 'org.ow2.asm', module: 'asm'
            exclude group: 'com.zaxxer', module: 'HikariCP'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'com.fasterxml', module: 'classmate'
            exclude group: 'org.javassist', module: 'javassist'
            exclude group: 'net.bytebuddy', module: 'byte-buddy'
            exclude group: 'org.jboss.logging', module: 'jboss-logging'
            exclude group: 'io.smallrye.config', module: 'smallrye-config'
            exclude group: 'com.fasterxml.woodstox', module: 'woodstox-core'
        },
        "com.axelor:axelor-common:7.3.3",
        // https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config
        "io.smallrye.config:smallrye-config:2.13.3",
        // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
        "com.zaxxer:HikariCP:6.3.0",
        // https://mvnrepository.com/artifact/com.fasterxml/classmate
        "com.fasterxml:classmate:1.7.0",
        // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
        "net.bytebuddy:byte-buddy:1.17.5",
        // https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core
        "com.fasterxml.woodstox:woodstox-core:7.0.0",
        // https://mvnrepository.com/artifact/org.ow2.asm/asm
        "org.ow2.asm:asm:9.8",
        // https://mvnrepository.com/artifact/com.google.guava/guava
        "com.google.guava:guava:33.4.8-jre",
        // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
        "org.jboss.logging:jboss-logging:3.6.1.Final"
]
libs.axelor_studio = [
        dependencies.create('com.axelor.addons:axelor-studio:3.4.1') {
            exclude group: 'com.axelor'
        },
        libs.axelor_message,
]
libs.bcpkix_jdk18on = 'org.bouncycastle:bcpkix-jdk18on:1.81'
libs.bcprov_jdk18on = 'org.bouncycastle:bcprov-jdk18on:1.81'

libs.axelor_message = [
        dependencies.create('com.axelor.addons:axelor-message:3.2.2') {
            exclude group: 'com.axelor'
        },
        libs.axelor_utils
]

libs.axelor_utils = [
        dependencies.create("com.axelor.addons:axelor-utils:3.4.0") {
            exclude group: 'com.zaxxer'
            exclude group: 'com.axelor'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'com.fasterxml', module: 'classmate'
            exclude group: 'com.fasterxml.woodstox', module: 'woodstox-core'

        },
        "com.axelor:axelor-test:7.3.7",
        libs.update,
        libs.logback
]

libs.bcpkix_jdk18on = 'org.bouncycastle:bcpkix-jdk18on:1.81'
libs.bcprov_jdk18on = 'org.bouncycastle:bcprov-jdk18on:1.81'

libs.commons_codec = 'commons-codec:commons-codec:1.17.2'
libs.commons_collections4 = 'org.apache.commons:commons-collections4:4.4'
libs.commons_httpclient = 'commons-httpclient:commons-httpclient:3.1'
libs.commons_csv = [
        "org.apache.commons:commons-csv:1.13.0",
        "commons-io:commons-io:2.18.0"
]
libs.commons_lang3 = 'org.apache.commons:commons-lang3:3.17.0'
libs.commons_math3 = 'org.apache.commons:commons-math3:3.6.1'
libs.commons_validator = 'commons-validator:commons-validator:1.9.0'

libs.groovy = 'org.codehaus.groovy:groovy-all:3.0.23'
libs.pdfbox = 'org.apache.pdfbox:pdfbox:3.0.4'
libs.openpdf = 'com.github.librepdf:openpdf:1.4.2'

libs.iban4j = 'org.iban4j:iban4j:3.2.3-RELEASE'

libs.ical4j = 'org.mnode.ical4j:ical4j:2.2.0'
libs.ical4j_connector = dependencies.create("org.mnode.ical4j:ical4j-connector:1.0.1") {
  exclude group: 'asm', module: 'asm'
  exclude group: 'org.apache.tika', module: 'tika-core'
}
libs.ical4j_extensions = [
        'org.mnode.ical4j:ical4j-extensions:1.0.3',
        libs.groovy
]

libs.jsch = 'com.jcraft:jsch:0.1.55'

libs.jsoup = 'org.jsoup:jsoup:1.18.3'

libs.lutung = 'com.mandrillapp.wrapper.lutung:lutung:0.0.8'

libs.jackrabbit_webdav = 'org.apache.jackrabbit:jackrabbit-webdav:2.8.0'

libs.zxing_core = 'com.google.zxing:core:3.5.3'

libs.jdom = 'jdom:jdom:1.1'
libs.xalan = dependencies.create('xalan:xalan:2.7.2') {
    exclude group: 'xml-apis', module: 'xml-apis'
}
libs.xmlbeans = 'org.apache.xmlbeans:xmlbeans:3.1.0'
libs.xmlsec = 'org.apache.santuario:xmlsec:3.0.2'

libs.jaxb_xjc = 'com.sun.xml.bind:jaxb-xjc:3.0.1'
libs.jaxb_bind_api = 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

libs.google_oauth_client_jetty = 'com.google.oauth-client:google-oauth-client-jetty:1.37.0'
libs.google_api_services_people = dependencies.create('com.google.apis:google-api-services-people:v1-rev20220531-2.0.0') {
  exclude group: 'com.google.guava', module: 'guava-jdk5'
}

libs.mockito = 'org.mockito:mockito-core:4.11.0'

libs.pac4j_core = "org.pac4j:pac4j-core:5.7.7"

libs.wslite = dependencies.create('com.github.groovy-wslite:groovy-wslite:1.1.3') {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    "org.codehaus.groovy:groovy-all:3.0.23"
}

libs.tika = dependencies.create('org.apache.tika:tika-core:2.6.0') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
}

libs.faker = 'net.datafaker:datafaker:1.6.0'

libs.logback = 'ch.qos.logback:logback-classic:1.5.18'

// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2
libs.swagger_jaxrs = 'io.swagger.core.v3:swagger-jaxrs2:2.2.31'

libs.boxable = 'com.github.dhorions:boxable:1.7.0'
libs.flyingsaucer_openpdf = 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.2.2'
