<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.axelor</groupId>
		<artifactId>axelor-erp-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../axelor-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>axelor-account</artifactId>
	<name>Axelor :: Account</name>

	<properties>
    	<axelor.module.removable>true</axelor.module.removable>
  	</properties>
  	
	<dependencies>
	
       	<dependency>
           <groupId>com.axelor</groupId>
           <artifactId>axelor-exception</artifactId>
           <version>${project.version}</version>
        </dependency>

 
		<dependency>
           <groupId>com.axelor</groupId>
           <artifactId>axelor-tool</artifactId>
           <version>${project.version}</version>
       	</dependency>

		
		<!-- Axelor-base -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Axelor-message -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>
