<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.axelor</groupId>
		<artifactId>axelor-erp-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../axelor-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>axelor-base</artifactId>
	<name>Axelor :: Base</name>
	
	<dependencies>

		<!-- Axelor-exception -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Axelor-tool -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-tool</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		  <version>1.47</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
				
	</dependencies>



</project>
