apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor Client Portal"
	description "Axelor Client Portal Module"
}

dependencies {
	compile project(":modules:axelor-supplychain")
	compile project(":modules:axelor-helpdesk")
	compile project(":modules:axelor-project")
}
