apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Client Portal"
	description "Axelor Client Portal Module"
}

dependencies {
	api project(":modules:axelor-supplychain")
	api project(":modules:axelor-helpdesk")
	api project(":modules:axelor-project")
}
