plugins {
    id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
    version = openSuiteVersion
}


license {
    exclude "**/swagger/**"
}

axelor {
    title "Axelor Base"
    description "Axelor Base Module"
}

dependencies {
    api libs.commons_lang3
    implementation libs.commons_math3
    implementation libs.commons_validator
    implementation libs.commons_httpclient

    implementation libs.ical4j
    implementation libs.ical4j_extensions
    implementation libs.ical4j_connector

    implementation libs.iban4j
    implementation libs.jackrabbit_webdav
    implementation libs.zxing_core
    // JSch
    implementation libs.jsch

    implementation libs.google_oauth_client_jetty
    implementation libs.google_api_services_people

    implementation libs.pac4j_core
    testImplementation libs.mockito

    api libs.tika

//	if (file("../../axelor-utils").exists()) {
//		api project(":modules:axelor-utils")
//	}
//	else {
//	   api libs.axelor_utils
//	}

//	if (file("../../axelor-message").exists()) {
//		api project(":modules:axelor-message")
//	}
//	else {
//		api libs.axelor_message
//   	}

    if (file("../../axelor-studio").exists()) {
        api project(":modules:axelor-studio")
    } else {
        dependencies.api(libs.axelor_studio) {
            exclude group: 'com.axelor'
        }
    }
    dependencies.implementation("com.axelor:axelor-web:7.3.3") {
        exclude group: 'com.axelor'
    }
    dependencies.implementation("com.axelor:axelor-core:7.3.3") {
        exclude group: 'org.ow2.asm', module: 'asm'
        exclude group: 'com.zaxxer', module: 'HikariCP'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.fasterxml', module: 'classmate'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
        exclude group: 'io.smallrye.config', module: 'smallrye-config'
        exclude group: 'com.fasterxml.woodstox', module: 'woodstox-core'
    }
    // https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config
    implementation("io.smallrye.config:smallrye-config:2.13.3")

    implementation libs.faker
    api libs.commons_csv
    api libs.wslite

    implementation libs.logback

    implementation libs.swagger_jaxrs

    implementation libs.pdfbox
    implementation libs.openpdf
    implementation libs.jsoup
    implementation libs.bcprov_jdk18on
    implementation libs.bcpkix_jdk18on
    implementation libs.flyingsaucer_openpdf

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation "com.zaxxer:HikariCP:6.3.0"
    // https://mvnrepository.com/artifact/com.fasterxml/classmate
    implementation("com.fasterxml:classmate:1.7.0")
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation "net.bytebuddy:byte-buddy:1.17.5"
    // https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core
    implementation("com.fasterxml.woodstox:woodstox-core:7.0.0")
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation("org.ow2.asm:asm:9.8")
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:33.4.8-jre")
    // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
    implementation("org.jboss.logging:jboss-logging:3.6.1.Final")
}
