plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}


license {
  exclude "**/swagger/**"
}

axelor {
	title "Axelor Base"
	description "Axelor Base Module"
}

dependencies {
	implementation libs.commons_lang3
	implementation libs.commons_math3
	implementation libs.commons_validator
	implementation libs.commons_httpclient

	implementation libs.ical4j
	implementation libs.ical4j_extensions
	implementation libs.ical4j_connector

	implementation libs.iban4j
	implementation libs.jackrabbit_webdav
	implementation libs.zxing_core
		// JSch
	implementation libs.jsch

	implementation libs.google_oauth_client_jetty
	implementation libs.google_api_services_people

	implementation libs.pac4j_core
	testImplementation libs.mockito

	api libs.tika

	if (file("../../axelor-studio").exists()) {
		api project(":modules:axelor-studio")
	}
	else {
		api libs.axelor_studio
	}
	implementation libs.faker
	api libs.commons_csv
	api libs.wslite

	implementation libs.logback

	implementation libs.swagger_jaxrs;
	implementation libs.boxable
	implementation libs.bcprov_jdk15on
	implementation libs.bcpkix_jdk15on
	implementation libs.flyingsaucer_openpdf
}
