plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
        version = openSuiteVersion
}

axelor {
        title "Axelor BPM"
        description "Axelor BPM  Module"
}

test {
	exclude "com/axelor/apps/baml/test/**"
}

dependencies {
  api ("org.camunda.bpm:camunda-engine:7.17.0")
  api ("org.camunda.bpm:camunda-engine-plugin-spin:7.17.0")
  api ("org.camunda.spin:camunda-spin-dataformat-json-jackson:1.17.0")
  api project(":modules:axelor-studio")
}
