plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
        version = openSuiteVersion
}

axelor {
        title "Axelor BPM"
        description "Axelor BPM  Module"
}

test {
	exclude "com/axelor/apps/baml/test/**"
}

dependencies {
  api libs.camunda_engine
  api libs.camunda_engine_plugin_spin
  api libs.camunda_spin_dataformat_json_jackson
  api project(":modules:axelor-studio")
}
