plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Business Production"
	description "Axelor Business Production Module"
}

dependencies {
	api project(":modules:axelor-business-project")
	api project(":modules:axelor-production")
	api project(":modules:axelor-talent")

	implementation libs.swagger_jaxrs
}
