apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

spotless { 
	java {  
		googleJavaFormat()
	} 
}

axelor {
	title "Axelor Helpdesk"
	description "Axelor Helpdesk Module"
}

dependencies {
	compile project(":modules:axelor-base")
	compile 'org.jsoup:jsoup:1.11.3'
}
