apply plugin: 'axelor-module'

module {
	name "axelor-account"
	version "3.0.4"
	title "Axelor :: Account"

	removable true

	module "modules:axelor-base"
}

configurations {
	xjc
}

dependencies {
	xjc 'com.sun.xml.bind:jaxb-xjc:2.2.2'
	xjc 'com.sun.xml.bind:jaxb-impl:2.2.2'
	xjc 'javax.xml.bind:jaxb-api:2.2.2'

	compile libs.ST4
}

task "xjc" << {

	def source = "${projectDir}/src/main/resources/xsd"
	def target = "${buildDir}/src-gen"

	file(target).mkdirs()

	ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.xjc.asPath)
 	ant.xjc	(
		destdir: target,
		schema: "${source}/pain.001.001.02.xsd",
		"package": "com.axelor.apps.xsd.sepa"
	)
}

compileJava.dependsOn "xjc"


