################################################################################
# Application Configuration
#
# Note: This is an initial work. In future it will add more configuration
#       settings including database & log configuration.
################################################################################

# Database settings
# ~~~~~
db.default.dialect = org.hibernate.dialect.PostgreSQLDialect
db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/axelor-business-suite
db.default.user = axelor
db.default.password = *****


# Application Information
# ~~~~~
application.name = Axelor Business Suite
application.description = Axelor Entreprise Application
application.version = 4.0.0-rc4
application.author = Axelor

# link to be used with header logo
application.home = http://www.axelor.com

# application header logo, should be 40px in height
# ~~~~~
application.logo = img/axelor.png

# Set default language
application.locale = fr

# Set default CSS theme, for example `blue`
application.theme = theme-default

# Application Mode
# ~~~~~
# Set to 'dev' for development mode else 'prod'
application.mode = dev

# Date Format
# ~~~~~
date.format = dd/MM/yyyy

# Timezone
# ~~~~~
date.timezone = UTC

# Menu
# ~~~~~
# Set menu style (left, top, both)
application.menu = both

# View options
# ~~~~~
application.view.toolbar-title = hide

# Link to the online help
# ~~~~~
application.help = http://wiki.axelor.fr/confluence/display/AxelorERP

# Location of temp directory
# ~~~~~
temp.dir = /tmp

# Application time out in minutes
# ~~~~~
session.timeout = 480

# Data export (csv) encoding
# ~~~~
# Use Windows-1252, ISO-8859-1 or ISO-8859-15 if targeting ms excel
# (excel does not recognize utf8 encoded csv)
data.export.encoding = ISO-8859-15

# Storage path for upload files (attachments)
# ~~~~~
# use {user.home} key to save files under user home directory, or
# use absolute path where server user have write permission.
file.upload.dir = {user.home}

# Maximum upload size (in MB)
# ~~~~~
file.upload.size = 5

# Indicate if the birt engine to use is the embedded engine or external engine
# Default : true
# ~~~~~
axelor.report.use.embedded.engine = 

# Link to report enginePath (external engine)
# Example : http://localhost:8080/birt
# Default : {webapps server}/birt
# ~~~~~
axelor.report.engine = 

# Reports resource path (external engine)
# Default : report
# ~~~~~
axelor.report.resource.path =


# Custom context values
context.generalService = com.axelor.apps.base.service.administration.GeneralService
context.general = com.axelor.apps.base.service.administration.GeneralService:getGeneral

context.appLogo = com.axelor.apps.base.service.user.UserService:getUserActiveCompanyLogo

studio.source.dir =
studio.webapp.dir =
studio.adk.dir =
studio.catalina.home =
studio.restart.log =
studio.doc.dir =

#Action Helper studio
context.action = com.axelor.studio.utils.ActionHelper

