apply plugin: 'axelor-module'

module {
	name "axelor-demo-en"
	version "4.1.0"
	title "Axelor :: Demo EN"

	removable true

	module "modules:axelor-account"
	module "modules:axelor-crm"
	module "modules:axelor-production"
	module "modules:axelor-supplychain"
	module "modules:axelor-l10n-en"
	module "modules:axelor-business-project"
	module "modules:axelor-cash-management"
}
