apply plugin: "com.axelor.app-module"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Business Project"
	description "Axelor Business Project Module"
}

dependencies {
	api project(":modules:axelor-human-resource")
	api project(":modules:axelor-contract")

	implementation libs.commons_lang3
}
