plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Business Project"
	description "Axelor Business Project Module"
}

dependencies {
	api project(":modules:axelor-budget")

	implementation libs.commons_lang3
	implementation libs.jaxb_bind_api
	implementation libs.swagger_jaxrs

}
