apply plugin: 'axelor-module'

module {
	name "axelor-demo-fr"
	version "3.0.4"
	title "Axelor :: Demo FR"
	
	removable true

	module "modules:axelor-account"
	module "modules:axelor-crm"
	module "modules:axelor-organisation"
	module "modules:axelor-production"
	module "modules:axelor-supplychain"
	module "modules:axelor-l10n-fr"
}
