apply plugin: "com.axelor.app-module"

apply {
	version = "5.0.0-SNAPSHOT"
}

axelor { 
	title "Axelor :: Contract"
	description "Axelor Contract Module"

	removable true
}

dependencies {
	compile project(":modules:axelor-purchase")
	compile project(":modules:axelor-sale")
	compile project(":modules:axelor-account")
}