apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor Customer Portal"
	description "Axelor Customer Portal Module"
}

dependencies {
	compile project(":modules:axelor-supplychain")
	compile project(":modules:axelor-helpdesk")
}
