apply plugin: "com.axelor.app-module"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Marketing"
	description "Axelor Marketing Module"
}

dependencies {
	api project(":modules:axelor-crm")
	api project(":modules:axelor-studio")

	implementation libs.lutung
}
