apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Marketing"
	description "Axelor Marketing Module"
}

dependencies {
	compile project(":modules:axelor-crm")
	compile project(":modules:axelor-studio")
	compile "com.mandrillapp.wrapper.lutung:lutung:0.0.7"
}
