apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor GST"
	description "Axelor GST Module"
}

dependencies {
   	compile project(":modules:axelor-account")
//    compile project(":modules:axelor-supplychain")
    compile project(":modules:axelor-business-project")
}
