plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Admin"
	description "Axelor Admin Module"
}

dependencies {
	api project(":modules:axelor-exception")
	api project(":modules:axelor-tool")
	implementation libs.faker
	api libs.opencsv
	api libs.wslite
}
