plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Admin"
	description "Axelor Admin Module"
}

dependencies {
	api project(":modules:axelor-exception")
	if (file("../../axelor-studio").exists()) {
		api project(":modules:axelor-studio")
	}
	else {
		api "com.axelor.addons:axelor-studio:1.0.0-SNAPSHOT"
	}
	implementation libs.faker
	api libs.opencsv
	api libs.wslite
}
