plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Admin"
	description "Axelor Admin Module"
}

dependencies {
	api project(":modules:axelor-exception")
	api project(":modules:axelor-studio")
	implementation 'net.datafaker:datafaker:1.5.0'
	api libs.opencsv
}
