.container {
  padding: 0 0.5rem;
  max-width: 100%;
}

.swiper {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 0;
  background-color: var(--palettes-neutral-0);
}

.swiperSlide {
  display: grid !important;
  grid-template-columns: repeat(7, 1fr);
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.slide:hover {
  background-color: var(--palettes-primary-100);
  border-radius: 10px;
}

.selectedSlide {
  background-color: var(--palettes-neutral-100) !important;
  border-radius: 10px;
}

.tsLinesContainer {
  flex: 1;
  overflow-y: auto;
  max-height: 60vh;
  padding-bottom: 20px;
}

.dayInfoContainer {
  background-color: var(--palettes-neutral-0);
  padding: 10px;
  border-radius: 0.4rem;
  border: 1px solid var(--palettes-neutral-200);
  cursor: pointer;
}

.dateTitle {
  font-size: 1.1rem;
  font-weight: 600;
}

.headerAddBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  place-self: center;
  width: 90%;
  height: 36px;
  margin-top: 10px;
  padding: 0;
  gap: 10px;
  border: 1px solid var(--palettes-primary-200);
  border-radius: 4px;
  background: var(--palettes-primary-600);
  color: var(--palettes-neutral-0);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
  font-weight: 600;
  font-size: 0.9rem;
}

.headerAddBtn:hover {
  background: var(--palettes-neutral-0);
  border-color: var(--palettes-primary-400);
}
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--palettes-neutral-700);
  text-align: center;
}

.emptyIcon {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: var(--palettes-neutral-500);
  opacity: 0.5;
}

/* RESPONSIVE CSS */

@media (max-width: 480px) {
  .tsLinesContainer {
    flex: 1;
    max-height: 55vh;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .tsLinesContainer {
    flex: 1;
    max-height: 65vh;
  }
}
